<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzp.pokedex.FilterActivity">

    <SeekBar
        android:id="@+id/seekBarAtk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/minAtkText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintTop_toTopOf="@+id/minAtkText"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minAtkText"
        android:layout_marginBottom="0dp" />

    <SeekBar
        android:id="@+id/seekBarDef"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/minDefText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintTop_toTopOf="@+id/minDefText"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minDefText"
        android:layout_marginBottom="0dp" />

    <SeekBar
        android:id="@+id/seekBarHP"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintLeft_toRightOf="@+id/minHPText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintTop_toTopOf="@+id/minHPText"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minHPText"
        android:layout_marginBottom="0dp" />

    <CheckBox
        android:id="@+id/bugCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        android:text="Bug"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/minHPText"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/minDefText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Min DEF: 0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/minAtkText" />

    <TextView
        android:id="@+id/minHPText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Min HP: 0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/minDefText" />

    <TextView
        android:id="@+id/minAtkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Min ATK: 0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:id="@+id/darkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Dark"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/bugCheckBox"/>

    <CheckBox
        android:id="@+id/dragonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Dragon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/darkCheckBox"/>

    <CheckBox
        android:id="@+id/electricCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Electric"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dragonCheckBox"/>

    <CheckBox
        android:id="@+id/fairyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Fairy"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/electricCheckBox"/>

    <CheckBox
        android:id="@+id/fightingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Fighting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fairyCheckBox"/>

    <CheckBox
        android:id="@+id/fireCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Fire"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fightingCheckBox"/>

    <CheckBox
        android:id="@+id/flyingCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Flying"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fireCheckBox"/>

    <CheckBox
        android:id="@+id/ghostCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Ghost"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/flyingCheckBox"/>

    <CheckBox
        android:id="@+id/grassCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grass"
        app:layout_constraintLeft_toRightOf="@+id/bugCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.661"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBarHP"/>

    <CheckBox
        android:id="@+id/groundCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground"
        app:layout_constraintLeft_toRightOf="@+id/darkCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/grassCheckBox"/>

    <CheckBox
        android:id="@+id/iceCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ice"
        app:layout_constraintLeft_toRightOf="@+id/dragonCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/groundCheckBox"/>

    <CheckBox
        android:id="@+id/normalCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        app:layout_constraintLeft_toRightOf="@+id/electricCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/iceCheckBox"/>

    <CheckBox
        android:id="@+id/poisonCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poison"
        app:layout_constraintLeft_toRightOf="@+id/fairyCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/normalCheckBox"/>

    <CheckBox
        android:id="@+id/psychicCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psychic"
        app:layout_constraintLeft_toRightOf="@+id/fightingCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/poisonCheckBox"/>

    <CheckBox
        android:id="@+id/rockCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        app:layout_constraintLeft_toRightOf="@+id/fireCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/psychicCheckBox"/>

    <CheckBox
        android:id="@+id/steelCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steel"
        app:layout_constraintLeft_toRightOf="@+id/flyingCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/rockCheckBox"/>

    <CheckBox
        android:id="@+id/waterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        app:layout_constraintLeft_toRightOf="@+id/ghostCheckBox"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/steelCheckBox"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"/>

</android.support.constraint.ConstraintLayout>
